{
    "version": 2,
    "builds": [
        {
            "src": "manage.py",
            "use": "@vercel/python",
            "config": {
                "installCommand": "pip install -r requirements.txt",
                "buildCommand": "./build_files.sh"
            }
        },
        {
            "src": "static/**/*",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "netflix/wsgi.py"
        }
    ]
}
